# media-api

./: .editorconfig  Dockerfile  Media.sln  README.md
.github/workflows/: deploy.yml  unittests.yml
Media.Abstractions/: Media.Abstractions.csproj
Media.Abstractions/Interfaces/: IAuthTokenService.cs  IFileService.cs  IMediaItemService.cs  IUploadService.cs
Media.Core/: ErrorMessages.cs  Media.Core.csproj
Media.Core/Dtos/: HealthExchange.cs  MediaItemExchange.cs  MinimumMediaItemDto.cs  TokenExchange.cs
Media.Core/Dtos/Exchange/: HealthExchange.cs  MediaItemExchange.cs  PaginationExchange.cs  TokenExchange.cs
Media.Core/Entities/: AuditableEntity.cs  AuthToken.cs  MediaItem.cs
Media.Core/Exceptions/: AlreadyUsedException.cs  BadRequestException.cs  CustomException.cs  DatabaseOperationException.cs  NotFoundException.cs  TooManyRequestsException.cs  UnauthorizedException.cs
Media.Core/Options/: RateLimitingOptions.cs  UploadPolicyOptions.cs
Media.Infrastructure/: ConfigureServices.cs  ExceptionMiddleware.cs  Media.Infrastructure.csproj
Media.Infrastructure/Services/: AuthTokenService.cs  DebugFileService.cs  DebugUploadService.cs  MediaItemService.cs  ReleaseFileService.cs  ReleaseUploadService.cs
Media.Persistence/: ConfigureServices.cs  Media.Persistence.csproj  MediaDbContext.cs
Media.Persistence/Migrations/: 20251202094418_Initial.Designer.cs  20251202094418_Initial.cs  20251202121134_Append.Designer.cs  20251202121134_Append.cs  20251202132442_UpdateWithAMediaItem.Designer.cs  20251202132442_UpdateWithAMediaItem.cs  20260104000301_Initial.Designer.cs  20260104000301_Initial.cs  20260118122524_Initial.Designer.cs  20260118122524_Initial.cs  MediaDbContextModelSnapshot.cs
Media.Presentation/: Media.Presentation.csproj  Media.Presentation.http  Program.cs  appsettings.Development.json  appsettings.json
Media.Presentation/Attributes/: TokenRequiredAttribute.cs  TokenValidAttribute.cs
Media.Presentation/Controllers/: HealthController.cs  MediaItemController.cs  TokenController.cs
Media.Presentation/Middleware/: ExceptionMiddleware.cs  LoggingMiddleware.cs  RateLimitingMiddleware.cs
Media.Presentation/Properties/: AssemblyInfo.cs  launchSettings.json
Media.Presentation/SwaggerGen/: SwaggerGenExtensionMethods.cs
Media.Test/: Media.Test.csproj
Media.Test.Core/: Media.Test.Core.csproj
Media.Test.Core/Helpers/: FakeLogger.cs  FakeWebHostEnvironment.cs  TestWithInMemoryDb.cs  TestingFileService.cs
Media.Test.Integration/: Media.Test.Integration.csproj
Media.Test.Integration/Presentation/Controllers/: HealthControllerTests.cs  TokenControllerTests.cs
Media.Test.Unit/: Media.Test.Unit.csproj
Media.Test.Unit/Helpers/: FakeLogger.cs  FakeWebHostEnvironment.cs  TestWithInMemoryDb.cs  TestingFileService.cs
Media.Test.Unit/Infrastructure/Services/: AuthTokenServiceTests.cs  MediaItemServiceTests.cs  ReleaseFileServiceTests.cs
Media.Test.Unit/Presentation/Attributes/: TokenRequiredAttributeTests.cs  TokenValidAttributeTests.cs
Media.Test.Unit/Presentation/Middleware/: ExceptionMiddlewareTests.cs  LoggingMiddlewareTests.cs  RateLimitingMiddlewareTests.cs
Media.Test/Helpers/: FakeLogger.cs  FakeWebHostEnvironment.cs  TestWithInMemoryDb.cs  TestingFileService.cs
Media.Test/Infrastructure/Services/: AuthTokenServiceTests.cs  MediaItemServiceTests.cs  ReleaseFileServiceTests.cs
Media.Test/Presentation/Attributes/: TokenRequiredAttributeTests.cs  TokenValidAttributeTests.cs
Media.Test/Presentation/Middleware/: ExceptionMiddlewareTests.cs  LoggingMiddlewareTests.cs  RateLimitingMiddlewareTests.cs
