<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <TreatWarningsAsErrors>True</TreatWarningsAsErrors>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <TreatWarningsAsErrors>True</TreatWarningsAsErrors>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MSTest.TestFramework" Version="3.1.1" />
	<PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="8.0.22" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Media.Abstractions\Media.Abstractions.csproj" />
    <ProjectReference Include="..\Media.Core\Media.Core.csproj" />
    <ProjectReference Include="..\Media.Infrastructure\Media.Infrastructure.csproj" />
    <ProjectReference Include="..\Media.Persistence\Media.Persistence.csproj" />
    <ProjectReference Include="..\Media.Presentation\Media.Presentation.csproj" />
  </ItemGroup>

</Project>
